<html>
<head>
<script src="https://d3js.org/d3.v4.js"></script>

<script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>
<script type="text/javascript">
	function loadJSON (url) {
		// console.log(url)
		if(!url){
			alert("Input Field Empty");
			return null;
		}
		var xmlhttp = new XMLHttpRequest();
		if(window.XMLHttpRequest){
			xmlhttp.overrideMimeType("application/json");
		}
		xmlhttp.open('GET', url, false); //open, send, responseText are4
		// console.log(xmlhttp.status);
		try{
			xmlhttp.send(); //properties of XMLHTTPRequest
			// console.log(xmlhttp.status);
		}
		catch(Exception){
			// console.log(Exception);
			alert("File Not Found");
			return null;
		}
		if(xmlhttp.status == 404){
			alert("File Not Found");
			return null;
		}
		return xmlhttp.responseText;
	}

	xmlhttp = new XMLHttpRequest();
	source_set = new Set();
	category_set = new Set();
	ip = "";
	
	
	function add_options_to_select(id, value_list, id_list){
		var select = document.getElementById(id);
		var opt = document.createElement("option");
		// console.log(value_list);
		// console.log(id_list);
		// console.log(">>", value_list);
		select.innerHTML = "";
		opt.innerHTML = "all";
		select.appendChild(opt);
		opt.setAttribute("value", "all");
		for(var i=0;i<value_list.length;i++){
			opt = document.createElement("option");
			opt.setAttribute("value", id_list[i]);
			opt.innerHTML = value_list[i];
			// console.log(opt.innerHTML);
			select.appendChild(opt);
		}
		// return "sucess"
	}

	function main(){
		// console.log(source_list);
		ip = "/get_source_list"
		var source_list = xmlhttp.open("GET", ip, false);
		xmlhttp.send();
		// console.log(xmlhttp.responseText);
		source_list = JSON.parse(xmlhttp.responseText);
		source_set = new Array();
		source_id_set = new Array();
		source_list = source_list.sources;
		for(var i=0;i<10;i++){
			source_set.push(source_list[i].name);
			source_id_set.push(source_list[i].id);
		}
		add_options_to_select("source", source_set, source_id_set);
		// var x = document.getElementsByClassName("everything")[0];
		// x.style.display = "none";
	}

	function filter_json(news_json, max_articles){
		var res = new Array();
		count = 0;
		for(var i=0;i<news_json.length;i++){
			if(news_json[i].author == null || news_json[i].author.length == 0 || news_json[i].author == "null"){
				continue;
			}
			if(news_json[i].source == null){
				continue;
			}
			if(news_json[i].source.name == null || news_json[i].source.name.length == 0 || news_json[i].source.name == "null"){
				continue;
			}
			if(news_json[i].url == null || news_json[i].url.length == 0 || news_json[i].url == "null"){
				continue;
			}
			if(news_json[i].content == null || news_json[i].content.length == 0 || news_json[i].content == "null"){
				continue;
			}
			if(news_json[i].urlToImage == null || news_json[i].urlToImage.length == 0 || news_json[i].urlToImage == "null"){
				continue;
			}
			if(news_json[i].description == null || news_json[i].description.length == 0 || news_json[i].description == "null"){
				continue;
			}
			if(news_json[i].title == null || news_json[i].title.length == 0 || news_json[i].title == "null"){
				continue;
			}
			if(news_json[i].publishedAt == null || news_json[i].publishedAt.length == 0 || news_json[i].publishedAt == "null"){
				continue;
			}
			res.push(news_json[i]);
			console.log("passed",news_json[i]);
			count++;
			if(count > max_articles)
				break;
		}
		return res;
	}

	function appendLeadingZeroes(n){
		if(n <= 9){
			return "0" + n;
		}
		return n;
	}
	function checkDate(event){
		event.preventDefault();
		cat = document.send_search_form.category.value;
		src = document.send_search_form.source.value;
		from_date = document.send_search_form.from_date.value;
		to_date = document.send_search_form.to_date.value;
		keyword = document.send_search_form.searchbox.value;
		// console.log(from_date);
		// console.log(to_date);
		if(keyword.length == 0){
			alert("Enter a Keyword to search");
			document.send_search_form.searchbox.focus();
			return false;
		}
		if(from_date.length == 0){
			alert("Enter Start Date");
			document.send_search_form.from_date.focus();
			return false;
		}
		if(to_date.length == 0){
			alert("Enter End Date");
			document.send_search_form.to_date.focus();
			return false;
		}

		if(from_date > to_date){
			alert("Incorrect Date Range!");
			document.send_search_form.from_date.focus();
			return false;
		}

		ip = "news?sources="+src+"&category="+cat+"&from_date="+from_date+"&to_date="+to_date+"&keyword="+keyword;
		var news = xmlhttp.open('GET', ip, false);
		xmlhttp.send();
		// console.log(xmlhttp.responseText);
		news = JSON.parse(xmlhttp.responseText);
		// console.log(news);
		if(news.status=="error"){
			alert(news.message);
			return;
		}
		var display_news = document.getElementById("print_news");
		display_news.innerHTML = "";
		if(news.totalResults == 0){
			var div = document.createElement("div");
			div.innerHTML = "No Records Found";
			div.style.textAlign = "center";
			display_news.appendChild(div);
			return;
		}
		news = news.articles;
		// console.log(news.length);
		// console.log("every news");
		news = filter_json(news, 14);
		// console.log("done");
		main_news = document.getElementById("print_news");
		hidden_news = document.createElement("div");
		hidden_news.id = "expandedPage";
		// hidden_news.innerHTML = "";
		// main_news.innerHTML = "";
		hidden_news.style.display = "none";
		count_articles = 0;
		for(var i=0;i<news.length;i++){
			var new_news = document.createElement("div");
			console.log("starting", i);
			console.log(news[i]);
			new_news.className = "news";
			var news_image_div = document.createElement("div");
			var news_image = document.createElement("img");
			// console.log(news[i].urlToImage == null, news[i].author == null || news[i].description ==null || news[i].url == null)
			news_image.src = news[i].urlToImage;
			// news_image.style.height = "100p";
			// console.log(news[i].description);
			news_image_div.appendChild(news_image);
			news_image_div.className = "column left";
			new_news.appendChild(news_image_div);
			var news_text_div = document.createElement("div");
			news_text_div.className = "column right";
			var txt = "<p style=\"font-size:16px\"><b>"+news[i].title+"</b></p><br>";
			if(news[i].description.length < 95){
				description = news[i].description;
			}
			else{
				description = news[i].description.slice(0,95);
				ellipsis = 94;
				while(description.charAt(ellipsis)!=" " && ellipsis > 0){
					ellipsis --;
				}
				if(ellipsis==0){
					ellipsis = 96;
				}
				console.log(ellipsis);
				description = description.slice(0, ellipsis);
				description += " ...";
			}
			txt += "<p  style=\"font-size:13px\">"+description+"</p>";
			news_text_div.innerHTML = txt;
			new_news.appendChild(news_text_div);
			new_news.setAttribute("onclick","expandcard(this)")
			if(i==5){
				var div =document.createElement("div");
				div.id = "show_more";
				var button = document.createElement("button");
				button.innerHTML = "Show More";
				button.className = "button";
				button.setAttribute("onclick", "show_more(\"show_more\")");
				div.appendChild(button);
				main_news.appendChild(div);
			}
			if(i<5){
				main_news.appendChild(new_news);
			}
			else{
				hidden_news.appendChild(new_news);
			}
			var news_border = document.createElement("div");
			news_border.className = "news_border";
			var news_image_div = document.createElement("div");
			var news_image = document.createElement("img");
			// console.log(news[i].urlToImage == null, news[i].author == null || news[i].description ==null || news[i].url == null)
			news_image.src = news[i].urlToImage;
			// console.log(news[i].urlToImage);
			news_image_div.appendChild(news_image);
			news_image_div.className = "column left";
			news_border.appendChild(news_image_div);

			var news_text_div = document.createElement("div");
			news_text_div.className = "column right";
			var txt = "<div style=\"float: right;cursor:pointer;\" onclick=\"minimize_card("+i+");\">&#10005;</div>";
			txt += "<p style=\"font-size:16px\"><b>"+news[i].title+"</b></p><br>";
			txt += "<p style=\"font-size:13px\"><b>Author:  </b>"+news[i].author+"</p><br>";
			txt += "<p style=\"font-size:13px\"><b>Source:  </b>"+news[i].source.name+"</p><br>";
			var dte = new Date(news[i].publishedAt);
			txt += "<p style=\"font-size:13px\"><b>Date:  </b>"+appendLeadingZeroes(dte.getMonth())+"/"+appendLeadingZeroes(dte.getDate())+"/"+dte.getFullYear()+"</p><br>";
			txt += "<p style=\"font-size:13px\">"+news[i].description+"</p><br>";
			txt += "<a href=\""+news[i].url+"\" target=\"_blank\"> See Original Post </a>";
			news_text_div.innerHTML = txt;
			news_border.appendChild(news_text_div);
			// news_border.setAttribute("onclick", "minimize_card("+i+")");
			news_border.style.display = "none";
			news_border.id = i;
			if(i<5){
				main_news.appendChild(news_border);
			}
			else{
				hidden_news.appendChild(news_border);
			}
			// count_articles ++;
			console.log("done",i);
		}
		var div = document.createElement("div");
		div.id = "show_less";
		var button = document.createElement("button");
		button.innerHTML = "Show Less";
		button.className = "button";
		button.setAttribute("onclick",'minimize_card(\"expandedPage\")');
		div.appendChild(button);
		hidden_news.appendChild(div);
		main_news.appendChild(hidden_news);
	}

	function filterSource(cur){
		// console.log(cur.value);
		source = document.getElementById("source");
		source.options.length = 0;
		var opt = document.createElement("option");
		opt.value = "all";
		opt.innerHTML = "all";
		source.appendChild(opt);
		if(cur.value == "all"){
			main();
			return ;
		}
		ip = "filter_source?category="+cur.value;
		var sc = xmlhttp.open('GET', ip, false);
		xmlhttp.send();
		// console.log(xmlhttp.responseText);
		sc = JSON.parse(xmlhttp.responseText);
		sc = sc.sources;
		// console.log(sc.length);
		source_set = new Array();
		source_id_set = new Array();
		max_list = sc.length < 10? sc.length:10;
		for (var i=0;i<max_list;i++){
			// console.log(source_list[i].category, cur.value);
			source_set.push(sc[i].name);
			source_id_set.push(sc[i].id);
		}
		add_options_to_select("source",source_set, source_id_set);
	}

	function display_news(){
		var curr = document.getElementById('news');
		curr.className = "active";
		curr.nextElementSibling.className = "";

		var div_form = document.getElementsByClassName("everything")[0];
		div_form.style.display = "none";
		var div_news = document.getElementsByClassName("top_headlines")[0];
		div_news.style.display = "block";
		ip = "get_top_headline_source?source=cnn";
		var top_headline = xmlhttp.open("GET", ip, false);
		xmlhttp.send();
		cnn_news = JSON.parse(xmlhttp.responseText);
		cnn_news = cnn_news.articles;
		cnn_news = filter_json(cnn_news, 3);
		console.log("CNN", cnn_news);
		ip = "get_top_headline_source?source=fox-news";
		var top_headline = xmlhttp.open("GET", ip, false);
		xmlhttp.send();
		fox_news = JSON.parse(xmlhttp.responseText);
		fox_news = fox_news.articles;
		fox_news = filter_json(fox_news, 3);
		// console.log(fox_news);

		ip = "get_top_headline_source?source=";
		var top_headline = xmlhttp.open("GET", ip, false);
		xmlhttp.send();
		top_news = JSON.parse(xmlhttp.responseText);
		console.log("top_news", top_news);
		top_news = filter_json(top_news.articles, 3);
		console.log("filtered top_news", top_news);
		var carousel = document.getElementsByClassName("slideshow-container")[0];
		carousel.innerHTML = "";
		for(var i=0;i<top_news.length;i++){
			var anchor = document.createElement("a");
			anchor.href = top_news[i].url;
			anchor.setAttribute("target","_blank");
			var content = document.createElement("div");
			content.className = "mySlides fade";
			var img = document.createElement("img");
			img.src = top_news[i].urlToImage;
			// img.width = "100%";
			content.appendChild(img);
			var text = document.createElement("div");
			text.className = "text";
			var txt = "<b>"+top_news[i].title+"</b><br><br>";
			txt += top_news[i].description;
			text.innerHTML = txt;
			content.appendChild(text);
			anchor.appendChild(content);
			carousel.appendChild(anchor);
		}
		showSlides();

		url = "/get_frequent_words"
		var frequentWords = xmlhttp.open("GET", url, false);
		xmlhttp.send();
		var myWords = JSON.parse(xmlhttp.responseText);
		console.log(myWords);
		myWords = myWords.words;
		// console.log(my)
		rmax = myWords[0].size;
		rmin = myWords[myWords.length-1].size;
		tmax = 40;
		tmin = 10;
		for(var i=0;i<myWords.length;i++){
			// console.log(myWords[i].word);
			myWords[i].size = (((myWords[i].size-rmin)/(rmax-rmin))*(tmax-tmin))+tmin;
		}
		// console.log(myWords);
		document.getElementById("wordcloud").innerHTML = "";
		// var word_carousel = document.getElementsByClassName("carousel_wordcloud")[0].style.width;
		// var myWords = [{word: "Running", size: "10"}, {word: "Surfing", size: "20"}, {word: "Climbing", size: "50"}, {word: "Kiting", size: "30"}, {word: "Sailing", size: "20"}, {word: "Snowboarding", size: "60"}, {word: "Cricket", size: "40"}, {word: "Football", size: "5"}, {word: "Badminton", size: "50"}]
// set the dimensions and margins of the graph
		var margin = {top: 0, right: 0, bottom: 0, left: 0},
			width = 350 - margin.left - margin.right,
			height = 280 - margin.top - margin.bottom;

		// append the svg object to the body of the page
		var svg = d3.select("#wordcloud").append("svg")
			.attr("width", width + margin.left + margin.right)
			.attr("height", height + margin.top + margin.bottom)
		  .append("g")
			.attr("transform",
				  "translate(" + margin.left + "," + margin.top + ")");

		// Constructs a new cloud layout instance. It run an algorithm to find the position of words that suits your requirements
		// Wordcloud features that are different from one word to the other must be here
		var layout = d3.layout.cloud()
		  .size([width, height])
		  .words(myWords.map(function(d) { return {text: d.word, size:d.size}; }))
		  .padding(10)        //space between words
		  .rotate(function() { return ~~(Math.random() * 2) * 90; })
		  .fontSize(function(d) { return d.size; })      // font size of words
		  .on("end", draw);
		layout.start();

		// This function takes the output of 'layout' above and draw the words
		// Wordcloud features that are THE SAME from one word to the other can be here
		function draw(words) {
		  svg
			.append("g")
			  .attr("transform", "translate(" + layout.size()[0] / 2 + "," + layout.size()[1] / 2 + ")")
			  .selectAll("text")
				.data(words)
			  .enter().append("text")
				.style("font-size", function(d) { return d.size*1.1; })
				.style("fill", "black")
				.attr("text-anchor", "middle")
				.style("font-family", "Impact")
				.attr("transform", function(d) {
				  return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
				})
				.text(function(d) { return d.text; });
		}

		var cnn = document.getElementById("cnn");
		var news = document.createElement("div");
		cnn.innerHTML = "";
		news.className = "row";
		var p = document.createElement("p");
		p.innerHTML = "<b>CNN</b>"
		p.style.fontSize = "30px";
		var hr = document.createElement("hr");
		cnn.appendChild(p);
		cnn.appendChild(hr);
		for(var i=0;i<cnn_news.length;i++){
			var link = document.createElement("a");
			var news_article = document.createElement("div");
			news_article.className = "column_home";
			var thumbnail = document.createElement("img");
			thumbnail.src = cnn_news[i].urlToImage;
			thumbnail.style.width = "100%";
			thumbnail.style.height = "100px";
			thumbnail.style.borderRadius = "5px";
			var text = document.createElement("div");
			news_article.appendChild(thumbnail);
			txt = "<h2>"+cnn_news[i].title+"</h2>";
			txt += "<p>"+cnn_news[i].description+"</p>";
			text.innerHTML = txt;
			news_article.appendChild(text);
			if(i==0){
				news_article.style.marginLeft="9px";
			}
			link.appendChild(news_article);
			link.setAttribute("target","_blank");
			link.href = cnn_news[i].url;
			cnn.appendChild(link);
		}
		var fox = document.getElementById("fox");
		var news = document.createElement("div");
		fox.innerHTML = "";
		news.className = "row";
		var p = document.createElement("p");
		p.innerHTML = "<b>Fox News</b>"
		p.style.fontSize = "30px";
		var hr = document.createElement("hr");
		fox.appendChild(p);
		fox.appendChild(hr);
		for(var i=0;i<fox_news.length;i++){
			var link = document.createElement("a");
			var news_article = document.createElement("div");
			news_article.className = "column_home";
			var thumbnail = document.createElement("img");
			thumbnail.src = fox_news[i].urlToImage;
			thumbnail.style.width = "100%";
			thumbnail.style.height = "100px";
			thumbnail.style.borderRadius = "5px";
			var text = document.createElement("div");
			news_article.appendChild(thumbnail);
			txt = "<h2>"+fox_news[i].title+"</h2>";
			txt += "<p>"+fox_news[i].description+"</p>";
			text.innerHTML = txt;
			news_article.appendChild(text);
			if(i==0){
				news_article.style.marginLeft="9px";
			}
			link.appendChild(news_article);
			link.setAttribute("target","_blank");
			link.href = fox_news[i].url;
			fox.appendChild(link);
		}
	}

	function get_todays_date(dt){
		current_date = dt.getDate();
		current_month = dt.getMonth() + 1;
		current_year = dt.getFullYear();

		// Add 0 before date, month, hrs, mins or secs if they are less than 0
		current_date = current_date < 10 ? '0' + current_date : current_date;
		current_month = current_month < 10 ? '0' + current_month : current_month;
		current_datetime = current_year + '-' + current_month + '-' + current_date;
		return current_datetime.toString();
	}

	function display_form(){
		var curr = document.getElementById('search');
		curr.className = "active";
		curr.previousElementSibling.className = "";
		var d = new Date();
		console.log("Date: "+d);
		d.setDate(d.getDate()-7);
		// console.log
		document.send_search_form.to_date.value = get_todays_date(new Date());
		document.send_search_form.from_date.value = get_todays_date(d);
		var div_form = document.getElementsByClassName("everything")[0];
		div_form.style.display = "block";
		var div_news = document.getElementsByClassName("top_headlines")[0];
		div_news.style.display = "none";
		ip = "/get_source_list"
		var source_list = xmlhttp.open("GET", ip, false);
		xmlhttp.send();
		source_list = JSON.parse(xmlhttp.responseText);
		source_set = new Array();
		source_id_set = new Array();

		source_list = source_list.sources;

		for(var i=0;i<10;i++){
			source_set.push(source_list[i].name);
			source_id_set.push(source_list[i].id);
		}
		add_options_to_select("source", source_set, source_id_set);

	}

	function expandcard(cur){
		cur.style.display = "none";
		cur.nextElementSibling.style.display = "block";
		// console.log(cur.nextElementSibling);

	}

	function show_more(id){
		var cur = document.getElementById(id);
		cur.style.display = "none";
		cur.nextElementSibling.style.display = "block";
		// console.log(cur.nextElementSibling);

	}

	function minimize_card(id){
		cur = document.getElementById(id);
		cur.style.display = "none";
		// console.log("hello");
		cur.previousElementSibling.style.display = "block";
		// console.log(cur);
	}

	var slideIndex = 0;
	function showSlides() {
		var i;
		var slides = document.getElementsByClassName("mySlides");
		for (i = 0; i < slides.length; i++) {
		  slides[i].style.display = "none"; 
		}
		slideIndex++;
		if (slideIndex > slides.length) {slideIndex = 1}    
		slides[slideIndex-1].style.display = "block";
		setTimeout(showSlides, 4000); // Change image every 2 seconds
	}
	function clearPage(){
		document.getElementById("print_news").innerHTML = "";
		document.getElementsByClassName("send_search_form")[0].reset();
		var d = new Date();
		d.setDate(d.getDate()-7);
		document.send_search_form.to_date.value = get_todays_date(new Date());
		document.send_search_form.from_date.value = get_todays_date(d);
		ip = "/get_source_list"
		var source_list = xmlhttp.open("GET", ip, false);
		xmlhttp.send();
		source_list = JSON.parse(xmlhttp.responseText);
		source_set = new Array();
		source_id_set = new Array();

		source_list = source_list.sources;

		for(var i=0;i<10;i++){
			source_set.push(source_list[i].name);
			source_id_set.push(source_list[i].id);
		}
		add_options_to_select("source", source_set, source_id_set);
		return ;
	}
</script>
<style>
	body{
		font-family: Georgia;
		min-width: 800px;
	}
	.sidenav {
		width: 130px;
		position: fixed;
		z-index: 1;
		top: 40px;
		left: -20px;
		background: #eee;
		overflow-x: hidden;
		text-align: center;
		margin-left:240px;
		border: 1px solid black;
		border-radius: 5px;
	}

	.sidenav button {
		padding: 10px;
		width: auto;
		/*font-weight: ;*/
		width: 100%;
		border:none;
	}

	.right p {
		margin-bottom: -10px;
		margin-top: 0px;
	}

	.sidenav button:active:focus {
		outline: none;
	}

	.everything{
		width: 880px;
	}
	.sidenav button:hover {
		color: black;
		background-color: #4CAF50;
		cursor: pointer;
	}
	.active {
		color: white;
		background-color: #555555;
	}

	.button {
	background-color: #f6f6f6;
	border: none;
	padding-top: 4px;
	padding-bottom: 4px;
	margin-right: 15px;
	padding-left: 10px;
	padding-right: 10px;
	}

	.button:hover {
	background-color: #4CAF50;
	color:white;
	}

	.main {
		margin-top:40px;
		margin-left: 250px; /* Same width as the sidebar + left position in px */
		font-size: 15px; /* Increased text to enable scrolling */
	}
	.main_page{
		width: 90%;
		margin-left: 10%;
		margin-right: 10%;
	}
	.content{
		max-width: 700px;
		/*box-shadow: 2px 4px #888888;*/
		height: auto;
	}
	.news {
		padding-top: 10px;
		padding-bottom: 10px;
		border: 1px solid #adbab4;
		margin-left: 15px;
		margin-right: 15px;
		height: auto;
		margin-bottom: 10px;
		background-color: #f4f4f4;
		border-radius: 10px;
	}

	.news:hover{
		box-shadow: 4px 4px #888888;
		cursor: pointer;
	}

	.news:after {
		content: "";
		display: table;
		clear: both;
	}

	.news_border {
		padding-top: 10px;
		padding-bottom: 12px;
		border: 1px solid #adbab4;
		margin-left: 15px;
		margin-right: 15px;
		/*box-shadow: 2px 4px #888888;*/
		border-radius: 10px;
		height: auto;
		margin-bottom: 10px;
		background-color: #f4f4f4;
		/*height: 0px;*/
	}

	.news_border:hover {
		box-shadow: 4px 4px #888888;

		/*height: 0px;*/
	}

	.news_border:after {
		content: "";
		display: table;
		clear: both;
	}
	.news_image {
		display: inline-block;
		padding-left: 10px;
		width: 25%;
		margin: 0 auto;
	}

	.column {
		float: left;
		padding: 10px;
		/*background-color: #f7f7f7;;*/
		/*height: 300px;  Should be removed. Only for demonstration */
	}

	.column img{
		object-fit: cover;
		width: 75px;
		height: 75px;
	}

	.send_search{
		margin-bottom: 30px;
		background-color: #f4efef;
		text-align: center;
	}

	.send_search_form{
		margin-bottom: 30px;
		margin: 0 auto;
		padding-top: 30px;
		padding-bottom: 30px;
	}

	.left {
	  width: auto;
	}

	.right {
	  width: 730px;
	}

	#cnn {
		text-align: center;
		margin-bottom: 30px;
	}

	#fox{
		text-align: center;
		margin-top: 350px;
	}

	label{
		margin-right: 15px;
		margin-left: 15px;
	}
	#cnn p {
		margin:0 auto;
	}

	#fox p {
		margin:0 auto;
	}
	.top_headlines hr {
		border:1px dashed #000;
		margin-top: 3px;
	}
	
	.top_headlines a {
		text-decoration: none;
		color:black;
	}

	.top_headlines{
		width: 880px;
	}
	.carousel_wordcloud{
		height: 275px;
		margin-left: 10px;
		margin-right: 10px;
	}

	.column_home {
		float: left;
		width: 23.5%;
		background-color: #f7f7f7;;
		border: 1px solid black;
		margin-right: 9px;
		font-size: 10px;
		height: 370px;
		border-radius: 5px;
		box-shadow: 1px 1px #ddd;
	}

	.column_home p{
		font-size: 13px;
	}

	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	.top_headlines * {
		box-sizing: border-box;
	}

.slideshow-container * {box-sizing: border-box;}
.slideshow-container img {vertical-align: middle;height:100%; width: 100%;}

	.slideshow-container {
		width:485px;
		position: relative;
		margin: auto;
		float:left;
		height: 100%;
  /*float: */
	}
#wordcloud{
	float: right;
	height: 100%;
	margin-left: 10px;
	background-color: #f2f2f2;
}

#wordcloud img{
	width: 340px;
	height: 100%;
}

/* Caption text */
.text {
	color: white;
	font-size: 15px;
	position: absolute;
	width: 100%;
	text-align: center;
	background-color: rgba(0,0,0,0.3);
	bottom:0px;
	padding-bottom: 10px;
}
.mySlides {
	display: none;
}

#show_less, #show_more{
	text-align: center;
}

#source{
	width: 150px;
}

/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}

@keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
	.text {font-size: 11px}
}
</style>
</head>

<body onload="display_news();">
	<div class="main_page">
		<div class="sidenav">
			<button id="news" onclick="display_news();">Google News</button>
			<button id="search" onclick="display_form();">Search</button>
		</div>
		<div class="main">
			<div class="top_headlines">
				<div class="carousel_wordcloud">
					<div class="slideshow-container">
					</div>
					<div id="wordcloud">
						<!-- <img src="https://cdn.cnn.com/cnnnext/dam/assets/200305152039-jordan-osu-wrestlers-strauss-invs-super-tease.jpg"> -->
					</div>
				</div>
				<br><br>
				<div id="cnn">
					<!-- <p><b> CNN </b></p> -->
					<!-- <hr> -->
				</div>
				<br>
				<br>
				<br>	
				<div id="fox">
					<!-- <p><b> Fox News </b></p>
					<hr> -->
				</div>
			</div>
			<div class="everything">
				<div class="send_search">
					<form name="send_search_form" class="send_search_form" onsubmit="checkDate(event);">
						<label for="searchbox">Keyword<text style="color:red">*</text></label>  <input type="text" name="searchbox" required>
						<label for="from_date">From <text style="color:red">*</text></label> <input type="date" name="from_date" required>
						<label for="to_date">To <text style="color:red">*</text></label> <input type="date" name="to_date" required><br><br>
						<label for="category"> Category: </label>
						<select id="category" name="category" onchange="filterSource(this)">
							<option value="all">all</option>
							<option value="business">Business</option>
							<option value="entertainment">Entertainment</option>
							<option value="general">General</option>
							<option value="health">Health</option>
							<option value="science">Science</option>
							<option value="sports">Sports</option>
							<option value="technology">Technology</option>
						</select>
						<label for="source">Source:</label> <select id="source" name="source">
							<option value="all">all</option>
						</select>
						<br><br>
						<input class="button" type="Submit" value="Search">
						<input class="button" type="button" value="Clear" onclick="clearPage();">
					</form>  
				</div>
				<div id="print_news">
					
				</div>
			</div>
		</div>
	</div>
</body>
</html>